<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Todos - Pet de Todos</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Ubuntu';
            src: url('./fonts/Ubuntu-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        html,
        body {
            height: 100%;
            font-family: 'Ubuntu', sans-serif;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overscroll-behavior: contain;
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        button,
        input,
        select,
        textarea {
            font: inherit;
            border: none;
            outline: none;
            background: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul,
        ol {
            list-style: none;
        }

        .hero-section {
            background: linear-gradient(to bottom, #00a78e, #00ba94);
            color: white;
            padding: 2rem 1rem 3rem;
            overflow: hidden;
            position: relative;
        }

        .hero-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-inline: auto;
            background: #FBF7E5;
            position: relative;
            width: 100%;
            height: 5rem;
            padding: 0 5%;
        }

        .hero-logo {
            width: 140px;
        }

        .hero-top-button {
            background: #F39200;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            font-size: 0.95rem;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .hero-top-button:hover {
            background: #FBF7E5;
            transform: translateY(-2px);
        }

        .hero-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 1280px;
            margin: 0 auto;
        }

        .icon-floating-pix {
            position: absolute;
            left: -60px;
            top: 0;
            width: 100%;
            z-index: 1;
            width: 12% !important;
        }

        .hero-text {
            max-width: 600px;
            padding: 1rem;
        }

        .hero-text h1 {
            font-size: 59px;
            font-weight: bold;
            margin-bottom: 1rem;
            line-height: 1;
        }

        .hero-text p {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            max-width: 500px;
            line-height: 1.5;
            font-weight: 300;
        }

        .hero-cta {
            background: #F39200;
            color: white;
            padding: 0.7rem 1.8rem;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            transition: background 0.3s ease,
                transform 0.2s ease;
        }
        

        .hero-cta:hover {
            background: #ff6d1a;
            transform: translateY(-2px);
        }

        .hero-image {
            margin-top: 3rem;
            max-width: 100%;
            display: flex;
            justify-content: center;
        }

        .hero-image img {
            width: 100%;
        }

        .icon-floating-timer {
            position: absolute;
            right: 13%;
            bottom: 25%;
            z-index: 1;
            width: auto;
            height: auto;
            width: 100%;
            max-width: 300px;
        }

        .icon-floating-timer img {
            display: block;
            width: 100%;
            height: auto;
        }

        .icon-floating-juros {
            position: absolute;
            left: 20%;
            top: -125px;
            z-index: 1;
            max-width: 200px;
            width: auto;
            height: auto;
        }

        .icon-floating-juros img {
            width: 100%;
            height: auto;
            display: block;
        }

        @media (max-width: 767px) {
            .hero-section {
                padding: 2rem 1rem 4rem;
            }

            .hero-content {
                align-items: flex-start;
                text-align: left;
            }

            .icon-floating-pix {
                left: 0;
                top: 20px;
                width: 40% !important;
                z-index: 1;
            }

            .icon-floating-timer {
                position: absolute;
                right: -5px;
                top: -10px;
                z-index: 1;
                width: 58%;
            }

            .icon-floating-timer img {
                display: block;
            }

            .icon-floating-juros {
                position: absolute;
                left: 25%;
                top: -90px;
                width: auto;
            }

            .accordion-container {
                padding-top: 10rem !important;
            }

            .hero-top-button {
                padding: 0.7rem 2.2rem;
                font-size: 0.80rem;
            }

            .hero-logo {
                width: 120px;
            }

            .hero-text {
                padding: 0 1.5rem;
                max-width: 100%;
            }

            .hero-text h1 {
                font-size: 1.6rem;
                line-height: 1.3;
            }

            .hero-text p {
                font-size: 1rem;
                line-height: 1.6;
                max-width: 100%;
            }

            .hero-cta {
                width: 100%;
                text-align: center;
            }
        }


        .how-title {
            text-align: center;
            font-size: 2rem;
            font-weight: 300;
            margin: 4rem 0 1.5rem;
            z-index: 99;
        }


        .how-steps {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;

        }

        .step-card {
            background: white;
            color: #333;
            border-radius: 1rem;
            padding: 1.5rem 1.2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            z-index: 9999;
        }

        .step-card img {
            width: 60px;
            height: 60px;
            flex-shrink: 0;
        }

        .step-card p {
            font-size: 0.95rem;
            margin: 0;
            color: #1d1d1d;
            line-height: 1.4;
        }

        @media (min-width: 768px) {
            .hero-content {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                text-align: left;
            }

            .hero-text {
                max-width: 48%;
            }

            .hero-image {
                max-width: 48%;
                order: unset;
            }

            .hero-image img {
                margin: 0;
            }
        }


        @media (min-width: 1024px) {
            .how-steps {
                flex-direction: row;
                justify-content: center;
                flex-wrap: nowrap;
                gap: 2rem;
                margin: 0 auto;
                padding: 0 5.5%;
            }

            .how-title {
                text-align: center;
                font-weight: bold;
                font-size: 2.5rem;
            }

            .step-card img {
                width: 70px;
                height: 70px;
                flex-shrink: 0;
            }

            .step-card p {
                font-size: 13px;
                margin: 0;
                color: #1d1d1d;
                line-height: 1.15;
            }
        }

        .plans-section {
            padding: 12rem 1rem 5.5rem 1rem;
            text-align: center;
            background: #fffaf3;
            position: relative;
        }

        .plans-section h2 {
            font-size: 1.5rem;
            color: #1d1d1d;
            text-align: center;
            width: 100%;
            margin: auto;
            margin-bottom: 2.1rem;
        }

        .plans-carousel {
            display: flex;
            flex-wrap: nowrap;
            gap: 1.5rem;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            padding-bottom: 1rem;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            box-sizing: border-box;
        }

        .plan-card {
            background: white;
            border-radius: 1rem;
            box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.09);
            min-width: 280px;
            max-width: 95%;
            flex: 0 0 auto;
            scroll-snap-align: start;
            padding: 6rem 1.5rem;
            position: relative;
            text-align: left;
            flex-shrink: 0;
            margin: 0 auto;

        }

        .plan-card:not(.recommended) h3 {
            margin-top: 2.5rem;
        }

        .plan-card:nth-child(1) .cta-button,
        .plan-card:nth-child(3) .cta-button {
            margin-top: 1.9rem;
        }

        .plan-card h3 {
            font-size: 1.4rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .plan-card ul {
            list-style: none;
            padding: 0;
            margin: 0 0 1.5rem;
        }

        .plan-card li {
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
            font-size: 0.95rem;
            color: #1d1d1d;
            margin-bottom: 0.75rem;
            padding-left: 0;
        }

        .check-icon {
            width: 18px;
            height: 18px;
            margin-top: 0.2rem;
            flex-shrink: 0;
        }

        .check-icon {
            width: 18px;
            height: 18px;
            margin-top: 0.2rem;
            flex-shrink: 0;
        }

        .plan-card li.disabled {
            color: #bbb;
            opacity: 0.7;
        }

        .cta-button {
            display: block;
            width: 100%;
            background: #F39200;
            color: white;
            font-weight: bold;
            padding: 0.75rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .cta-button:hover {
            background: #ff6d1a;
            transform: translateY(-2px);
        }

        .plan-card.recommended h3 {
            margin-top: 2.5rem;
        }

        .plan-flag {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to right, #b8f236, #00c88f);
            color: #1d1d1d;
            font-weight: bold;
            padding: 0.4rem;
            text-align: center;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            font-size: 0.9rem;
        }

        /* Tablet */
        @media (min-width: 768px) {
            .plans-carousel {
                justify-content: center;
                overflow-x: hidden;
                flex-wrap: wrap;
            }

            .plan-card {
                max-width: 460px;
                width: 100%;
                padding:   50px;
            }

            .plans-section h2 {
                width: 60%;
                font-size: 2.2rem;
            }
        }

        /* Desktop */
        @media (min-width: 1024px) {
            .plans-carousel {
                flex-wrap: nowrap;
                justify-content: center;
            }

            .plan-card {
                max-width: 460px;
                width: 100%;
                padding: 50px;
            }

            .plan-card:nth-child(2) {
                transform: scale(1.02);
                z-index: 1;
            }
        }

        .accordion-container {
            width: 100%;
            margin: 0 auto;
            padding: 6rem 2rem;
            background: #FFFFFF;
            position: relative;
        }

        .accordion-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 2rem;
            color: #3A3847;
            text-align: left;
            width: 100%;
        }

        .accordion-item {
            border-bottom: 1px solid #9D9AAD33;
            width: 100%;
            margin: 0 auto;
        }

        .accordion-item:last-child {
            border-bottom: none;
        }

        .accordion-header {
            background: transparent;
            border: none;
            width: 100%;
            padding: 1.2rem 0;
            text-align: left;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #282733;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .accordion-header span:nth-child(1) {
            font-size: 1rem;
            width: 90%;
        }

        .accordion-header:hover {
            color: #eb5a00;
        }

        .accordion-header .icon {
            color: #eb5a00;
            font-size: 1.2rem;
            font-weight: 200;
            transition: transform 0.3s ease;
        }

        .accordion-body {
            overflow: hidden;
            max-height: 0;
            opacity: 0;
            padding-left: 0;
            padding-right: 0;
            transition: max-height 0.4s ease, opacity 0.3s ease, padding 0.3s ease;
            color: #737185;
        }

        .accordion-body p {
            font-size: 0.85rem;
            width: 95%;
        }

        .accordion-item.active .accordion-body {
            max-height: 500px;
            opacity: 1;
            padding: 0 0 1.2rem 0;
        }

        @media (min-width: 1024px) {
            .accordion-title {
                text-align: left;
                font-size: 2rem;

            }

            .accordion-item {
                width: 60%;
            }
        }

        .footer {
            padding: 2rem 1rem;
            background: #FBF7E5;
            color: #5e5e5e;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .footer-top {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            width: 100%;
        }

        .footer-logo {
            width: 150px;
            align-self: flex-start;
        }


        .footer-info-row {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .footer-social {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.75rem;
            font-weight: bold;
            color: #084F43;
        }


        .footer-social .icons {
            display: flex;
            gap: 1rem;
        }

        .footer-contacts {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            color: #084F43;
        }

        .footer-contacts .contact {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
            font-weight: bold;
        }


        .footer-contacts .phone {
            display: inline-block;
            width: fit-content;
            max-width: 100%;
            border: 2px solid #00a78e;
            border-radius: 30px;
            padding: 0.4rem 1rem;
            color: #00a78e;
            font-weight: bold;
            text-decoration: none;
        }


        .footer-text {
            font-size: 0.9rem;
            line-height: 1.4;
            margin-top: 2.2rem;
            width: 100%;
            max-width: 1280px;
        }

        .footer-bottom img {
            width: 60px;
            margin-top: 2rem;
            align-self: center;
        }

        @media (min-width: 1024px) {
            .footer {
                align-items: center;
                text-align: center;
            }

            .footer-top {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                gap: 25rem;
                width: 100%;
            }

            .footer-info-row {
                flex-direction: row;
                align-items: center;
                gap: 2rem;
            }

            .footer-social,
            .footer-contacts {
                flex-direction: row;
                align-items: center;
                gap: 1rem;
            }

            .footer-contacts .contact {
                flex-direction: row;
                align-items: center;
                gap: 0.5rem;
            }

            .footer-text {
                text-align: center;
                margin-top: 2rem;
            }

            .footer-bottom img {
                margin-top: 2rem;
                align-self: center;
            }
        }

        .new-social-icons {
            display: flex;
            gap: 1rem;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;
            margin: 1rem 0;
        }

        .new-social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FFEDD1;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            transition: transform 0.2s ease;
        }

        .new-social-icons a:hover {
            transform: scale(1.1);
        }

        .new-social-icons img {
            width: 24px;
            height: 24px;
        }

    </style>
</head>

<body>
    <div class="hero-top">
        <img src="pet_de_todos_logo.svg" alt="Logo Pet de TODOS" class="hero-logo" />
        <a href="#cta" class="hero-top-button">Solicite agora</a>
    </div>
    <header class="hero-section">
 
        <div class="hero-content">
            <div class="hero-text">
                <h1>Seu pet precisa passar por uma cirurgia?</h1>
                <p>
                    Aproveite nossa parceria! Solicite agora uma cotação de crédito para cirurgias e despesas médicas adicionais.
                </p>
                <a href="#cta" class="hero-cta">Solicite agora</a>
            </div>

            <div class="hero-image">
                <img src="banner-principal.svg" alt="Imagem contendo um cachorro e um gato." />
            </div>

        </div>

        <h2 class="how-title">Como funciona?</h2>

        <div class="how-steps">
            <div class="step-card">
                <img src="icone_porcentagem_pequeno.svg" alt="Ícone de porcentagem" />
                <p>Selecione o valor com base em sua necessidade.</p>
            </div>
            <div class="step-card">
                <img src="icone_user_pequeno.svg" alt="Ícone de usuário" />
                <p>Preencha o formulário com seus dados em nosso site parceiro.</p>
            </div>
            <div class="step-card">
                <img src="icone_timer_pequeno.svg" alt="Ícone de cronômetro" />
                <p>Seu pedido foi realizado com sucesso! A aprovação leva apenas 8 a 15 minutos.</p>
            </div>
            <div class="step-card"> 
                <img src="icone_dinheiro_pequeno.svg" alt="Ícone " />
                <p>Seu crédito para adquirir o Pet de TODOS já está disponível!</p>
            </div>
        </div>
    </header>

    <section class="plans-section">
        <img src="icone_pix.svg" alt="ícone de dinheiro" class="icon-floating-pix" />

        <h2>Podemos te ajudar com as despesas de cirurgias, medicamentos e vacinas.</h2>
        <picture class="icon-floating-timer">
            <source media="(min-width: 1024px)" srcset="icone_15min.svg" />
            <img src="icone_15min.svg" alt="ícone relógio" />
        </picture>

        <div class="plans-carousel">
            <div class="plan-card">
                <ul>
                    <li><img src="icone_check.svg" alt="Centro cirúrgico completo e prontos para receber qualquer emergência ou agendamento."
                            class="check-icon" />Centro cirúrgico completo e prontos para receber qualquer emergência ou agendamento.</li>
                    <li><img src="icone_check.svg" alt="Farmácia completa com praticidade e rapidez para tratamentos"
                            class="check-icon" />Farmácia completa com praticidade e rapidez para tratamentos</li>
                    <li><img src="icone_check.svg" alt="Vacinas: RAIVA, V4, V4+FV, V10, GIÁRDIA e GRIPE"
                            class="check-icon" />Vacinas: RAIVA, V4, V4+FV, V10, GIÁRDIA e GRIPE</li>
                </ul>
                <button class="cta-button">Solicite agora</button>
            </div>
        </div>
    </section>

    <section class="accordion-container">
        <div class="accordion-item active">
            <h2 class="accordion-title">Perguntas frequentes</h2>
            <picture class="icon-floating-juros">
                <img src="icone_juros.svg" alt="ícone porcentagem">
            </picture>

            <button class="accordion-header">
                <span>O que e Pet de TODOS?</span>
                <span class="icon">−</span>
            </button>
            <div class="accordion-body">
                <p>
                    Somos clínica, Petshop e Plano de saúde para o seu pet também.<br/>

                    Prazer! Nós somos a Pet de TODOS. O primeiro plano de saúde pet com rede de clínicas próprias do Brasil.
                </p>
            </div>
        </div>

        <div class="accordion-item">
            <button class="accordion-header">
                <span>Como solicitar crédito?</span>
                <span class="icon">+</span>
            </button>
            <div class="accordion-body"></div>
        </div>

        <div class="accordion-item">
            <button class="accordion-header">
                <span>Estou negativado, posso pedir um empréstimo?</span>
                <span class="icon">+</span>
            </button>
            <div class="accordion-body"></div>
        </div>

        <div class="accordion-item">
            <button class="accordion-header">
                <span>Fui aprovado! Em quanto tempo o dinheiro cai na minha conta?</span>
                <span class="icon">+</span>
            </button>
            <div class="accordion-body"></div>
        </div>

        <div class="accordion-item">
            <button class="accordion-header">
                <span>O que é necessário para ser aprovado?</span>
                <span class="icon">+</span>
            </button>
            <div class="accordion-body"></div>
        </div>

        <div class="accordion-item">
            <button class="accordion-header">
                <span>Quanto posso solicitar no empréstimo?</span>
                <span class="icon">+</span>
            </button>
            <div class="accordion-body"></div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-top">
            <img src="pet_de_todos_logo.svg" alt="Pet de TODOS" class="footer-logo" />

            <div class="footer-social new-social-icons">
                <a href="https://www.facebook.com/cartaodetodosbrasil/"><img src="Facebook.svg" alt="Facebook" /></a>
                <a href="https://www.instagram.com/cartaodetodosbrasil/"><img src="Instagram.svg" alt="Instagram" /></a>
                <a href="https://youtube.com/@cartaodetodosbrasil?si=tPvvVUbFM7-LGdeI"><img src="Youtube.svg" alt="YouTube" /></a>
                <a href="https://www.linkedin.com/company/cartao-de-todos/"><img src="LinkedIn.svg" alt="LinkedIn" /></a>
                <a href="https://www.tiktok.com/@cartaodetodosbrasil?lang=pt-BR&is_from_webapp=1&sender_device=mobile&sender_web_id=7522942747713226296"><img src="TikTok.svg" alt="TikTok" /></a>
            </div>
        </div>

        <p class="footer-text">
            * Verificar regras para vacinas inclusas e descontos válidos, que podem variar de acordo com período, loja e disponibilidade de estoque. Parcelamento em 18% mediante aprovação da Clínica. As consultas inclusas no plano são com Veterinário Clínico Geral. Consultas com Veterinários Especialistas, consultar valores.
        </p>

        <div class="footer-bottom">
            <img src="gt7_logo.png" alt="Logo da GT7" />
        </div>
    </footer>
    <script>
        const headers = document.querySelectorAll('.accordion-header');

        headers.forEach(header => {
            header.addEventListener('click', () => {
                const item = header.parentElement;
                const isActive = item.classList.contains('active');

                document.querySelectorAll('.accordion-item').forEach(i => {
                    i.classList.remove('active');
                    i.querySelector('.icon').textContent = '+';
                });

                if (!isActive) {
                    item.classList.add('active');
                    header.querySelector('.icon').textContent = '−';
                }
            });
        });

          const redirectionUrl = 'https://www.supersim.com.br/emprestimo/solicitacao/inicio?utm_source=cartaodetodos.com.br&utm_medium=XX&utm_campaign=XX';

        document.querySelectorAll('.hero-top-button, .hero-cta').forEach(button => {
            button.setAttribute('href', redirectionUrl);
            button.setAttribute('target', '_blank');
        });

        document.querySelectorAll('.cta-button').forEach(button => {
            button.addEventListener('click', () => {
            window.open(redirectionUrl, '_blank');
            });
        });

    </script>
</body>

</html>